{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "declaration": false,
    "declarationMap": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@actions/*": ["actions/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@public/*": ["public/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": [
    "tailwind.config.js",
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "api/apk"]
}
